<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_view_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintHeight_percent="0.5"
        tools:layout="@layout/fragment_maps" />

    <TextView
        android:id="@+id/tv_iss_curr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="ISS Current Position"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/fragment_view_maps"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/layout_iss_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_iss_curr">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_iss_curr"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lat :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_iss_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="20.000"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_iss_curr"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lon :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_iss_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="20.000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change map style"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:background="@drawable/staticmap0"
                android:id="@+id/btn_switch_map_style_0"
                android:layout_width="120dp"
                android:layout_height="95dp"
                android:text="Style 0" />
            <ImageButton
                android:background="@drawable/staticmap1"
                android:id="@+id/btn_switch_map_style_1"
                android:layout_width="120dp"
                android:layout_height="95dp"
                android:text="Style 1" />
            <ImageButton
                android:background="@drawable/staticmap2"
                android:id="@+id/btn_switch_map_style_2"
                android:layout_width="120dp"
                android:layout_height="95dp"
                android:text="Style 2" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>